<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mapping Perception in Phenomenology and Existence in Logic | hegel’s code</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Mapping Perception in Phenomenology and Existence in Logic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do we rejoice in eternal recurrence and engage in endless determination or should the matter be settled?" />
<meta property="og:description" content="Do we rejoice in eternal recurrence and engage in endless determination or should the matter be settled?" />
<link rel="canonical" href="https://hegels-code.github.io/2024/09/07/Mapping-Perception-and-Existence.html" />
<meta property="og:url" content="https://hegels-code.github.io/2024/09/07/Mapping-Perception-and-Existence.html" />
<meta property="og:site_name" content="hegel’s code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-07T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mapping Perception in Phenomenology and Existence in Logic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-07T00:00:00-04:00","datePublished":"2024-09-07T00:00:00-04:00","description":"Do we rejoice in eternal recurrence and engage in endless determination or should the matter be settled?","headline":"Mapping Perception in Phenomenology and Existence in Logic","mainEntityOfPage":{"@type":"WebPage","@id":"https://hegels-code.github.io/2024/09/07/Mapping-Perception-and-Existence.html"},"url":"https://hegels-code.github.io/2024/09/07/Mapping-Perception-and-Existence.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hegels-code.github.io/feed.xml" title="hegel&apos;s code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hegel&#39;s code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mapping Perception in Phenomenology and Existence in Logic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-07T00:00:00-04:00" itemprop="datePublished">Sep 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Do we rejoice in eternal recurrence and engage in endless determination or should the matter be settled?</p>

<table>
  <thead>
    <tr>
      <th>Perception</th>
      <th>Existence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1. Medium of Universals.</td>
      <td>1. The back and forth of Being and Nothing. If neither Being nor Nothing alter, you are stuck in an endless circuit.  Also, you neither terminate with Being nor Nothing, you only determine.  In other words, there is really only coming-into-being and going-out-of-being, Becoming, what’s in-between.</td>
    </tr>
    <tr>
      <td>2. The moment of negation, negation of not-being.  Example: You are walking along a path. An obstacle stops you. You walk around the obstacle or move the obstacle out of the way. This is not a “one”. You walk around the obstacle, the obstacle moves back in front of you or it resists being moved. This is a “one”.</td>
      <td>2.   The first negation of negation, something.  Existence determines the something.  Example: I fail to negate the something and the something attempts to negate me.  It’s only when I capitulate to the something for my own preservation is something truly something.</td>
    </tr>
    <tr>
      <td>3. Self and Self-deception.  When I fail to know the “one” as “one”; I am deceived when my preservation is at stake.</td>
      <td>3. The something as the other of the other.  The something as being-for-other.</td>
    </tr>
    <tr>
      <td>4. Opposition and being-for-self and being-for-another.</td>
      <td>4. Over the course of experience, the something as being-for-other vacillates between Constitution (being-for-other) and Determination (being-in-itself). And just as Existence was posited from the back and forth of Being and Nothing, existence in general is posited from being-for-other and being-in-itself because this too if it doesn’t posit something will get stuck in an endless circuit.  There are two somethings, an existence in general and the unsettled bifurcated something as Constitution and Determination.  Existence in general posits a new form of determinateness, limit.  The something, for instance, is quantifiable.</td>
    </tr>
    <tr>
      <td>5. The new knowledge of Understanding.</td>
      <td>5. The something existed as the content of my preservation.  Infinite being now exists as the form of my preservation.</td>
    </tr>
  </tbody>
</table>

<p>Being is the historical determinations up to the point when Hegel realized it doesn’t need to go further to be understood.</p>


  </div><a class="u-url" href="/2024/09/07/Mapping-Perception-and-Existence.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hegel&#39;s code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hegel&#39;s code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Hegel&#39;s Phenomenology of Mind and Science of Logic</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
