<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The unfilling of the ‘I’ of its determinations | hegel’s code</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The unfilling of the ‘I’ of its determinations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The phenomenology of the object on page 169-170 of the Harper Torchbook edition." />
<meta property="og:description" content="The phenomenology of the object on page 169-170 of the Harper Torchbook edition." />
<link rel="canonical" href="https://hegels-code.github.io/2025/02/26/PoM_The_unfilling_of_the_-I-_of_its_determinations.html" />
<meta property="og:url" content="https://hegels-code.github.io/2025/02/26/PoM_The_unfilling_of_the_-I-_of_its_determinations.html" />
<meta property="og:site_name" content="hegel’s code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The unfilling of the ‘I’ of its determinations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-26T00:00:00-05:00","datePublished":"2025-02-26T00:00:00-05:00","description":"The phenomenology of the object on page 169-170 of the Harper Torchbook edition.","headline":"The unfilling of the ‘I’ of its determinations","mainEntityOfPage":{"@type":"WebPage","@id":"https://hegels-code.github.io/2025/02/26/PoM_The_unfilling_of_the_-I-_of_its_determinations.html"},"url":"https://hegels-code.github.io/2025/02/26/PoM_The_unfilling_of_the_-I-_of_its_determinations.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hegels-code.github.io/feed.xml" title="hegel&apos;s code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hegel&#39;s code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The unfilling of the &#39;I&#39; of its determinations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-26T00:00:00-05:00" itemprop="datePublished">Feb 26, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The phenomenology of the object on page 169-170 of the Harper Torchbook edition.</p>

<h4 id="perception">Perception:</h4>

<ol>
  <li>Sensation and its negation.  There is a general negation of negation, the medium.  It’s not quite an “I”.</li>
  <li>The negation of negation and its sensation, Being.  Sensation is now the negation of negation.  Pleasure is the opposite of pain.  Being is the opposite of Nothing.  But it’s searching for a “one”, a being that is not a negation of negation, its new lack.</li>
  <li>The interpretation is that I am an obstacle to Being, a body of organs.  I’m the medium of sensation and its negation.</li>
  <li>Actually. the medium is outside and my determinations are being-for-other.</li>
  <li>Our human determinations, the Understanding, are an obstacle to Being.</li>
</ol>

<p><strong><em>But the thing is a “one”; and we are aware in ourselves that this diversity, by which the thing ceases to be a unity, falls in us.  This thing, then, is, in point of fact, merely white to OUR eyes, also tart to OUR tongue, and also cubical to OUR feeling, and so on.  The entire diversity of these aspects comes not from the thing, but from us; and we find them falling apart thus from one another, because the organs they affect are quite distinct inter se, the eye is entirely distinct from the tongue, and so on.  We are consequently, the universal medium where such elements get dissociated, and exist each by itself.  By the fact, then that we regard the characteristic of being a universal medium as OUR reflection, WE preserve and maintain the self-sameness and truth of the thing, its being a “one”.</em></strong></p>

<p>What is the medium? Indeterminacy, over-determination, the absence of a principle of exclusion.  <br />
What is the difference between the first medium and the second medium?  The first medium is a lack of a principle of exclusion, while the second medium is a lack of exclusion within our reflection.<br />
Why does Hegel refer to <strong><em>our</em></strong> organs?  We cannot dissect ourselves.  Our bodies are known to us by the body of others.<br />
The body and its parts are a precursor of the thing and its properties.  The body is also the sense in which we have an “I” in this stage of development.  The “I” is filled with the determinations of the body and the medium doesn’t include a principle of exclusion.<br />
But there is a principle of exclusion from which the second medium is carved out, the one universal that rules them all, Being and its negation, our preservation, our self-sameness.</p>

<p>The principle of exclusion is the negative form (negation of negation) of self-sameness, just as pleasure is the opposite of pain.  This is why the development progresses from the abundance of sensation to Understanding or Intelligence.</p>


  </div><a class="u-url" href="/2025/02/26/PoM_The_unfilling_of_the_-I-_of_its_determinations.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hegel&#39;s code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hegel&#39;s code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Hegel&#39;s Phenomenology of Mind and Science of Logic</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
