<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Structure and Development of The Phenomenology of Mind: Understanding | hegel’s code</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Structure and Development of The Phenomenology of Mind: Understanding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Phenomenology of Mind" />
<meta property="og:description" content="The Phenomenology of Mind" />
<link rel="canonical" href="https://hegels-code.github.io/2024/04/27/PoM_Understanding.html" />
<meta property="og:url" content="https://hegels-code.github.io/2024/04/27/PoM_Understanding.html" />
<meta property="og:site_name" content="hegel’s code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Structure and Development of The Phenomenology of Mind: Understanding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-27T00:00:00-04:00","datePublished":"2024-04-27T00:00:00-04:00","description":"The Phenomenology of Mind","headline":"Structure and Development of The Phenomenology of Mind: Understanding","mainEntityOfPage":{"@type":"WebPage","@id":"https://hegels-code.github.io/2024/04/27/PoM_Understanding.html"},"url":"https://hegels-code.github.io/2024/04/27/PoM_Understanding.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hegels-code.github.io/feed.xml" title="hegel&apos;s code" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hegel&#39;s code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Structure and Development of The Phenomenology of Mind: Understanding</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-27T00:00:00-04:00" itemprop="datePublished">Apr 27, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-phenomenology-of-mind">The Phenomenology of Mind</h2>

<h4 id="understanding-the-logic-of-syllogism">Understanding (the logic of syllogism):</h4>

<ol>
  <li>
    <p>The objects for understanding are thoughts, but they are still objects.  Things are not simply cubicle and white, but malleable and porous, because thoughts are malleable and porous.  Thoughts can also be negated and superseded.</p>
  </li>
  <li>
    <p>Thought recoils from  both its negation and expression.  This is Force.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> The development of Force in consciousness:
	  
 1. Force is a Force expressed.  It has already expressed itself.  
 2. Force expressed incites Force repressed. 
 Force repressed is neither a cancelled Force nor an expression of Force.   
 3. Force repressed incites expressed (Force repressed).  
 4. Expressed (Force repressed) incites repressed (expressed (Force repressed)).  
 5. The negation of the moments is the notion of Force.
	
 Example of Force:
 1. Desire is Desire fulfilled.
 2. Repressed Desire.
 3. Desire for the Repressed Desire.  Desire for the Desire.
 4. New repressed Desire.  The Desire of the other and my Desire as the other Desire. 
 5. The negation of the moments.  The mutual recognition of Desire for Desire.
</code></pre></div>    </div>
  </li>
  <li>
    <p>The two vanishing moments (expressed and repressed force) is for us the notion as notion but for consciousness it is the inner nature of things because it is still for it an objective process.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> The development of Force as the inner nature of things (supersensible world):
	  
 1. Flux or Appearance. The object of understanding from the implicit attitude of notion as notion. (Force expressed)
 2. Universal difference, negation of difference, Law of difference.  These all mean the same. (Force repressed)
 3. The diversity of laws because Appearance has independence from the inner world.  
 The diversity of laws is Appearance mediated by the Law. Expressed (Force repressed) 
 Laws are too abstract to encompass Appearance but the plurality of law is equally a defect
 to the inner unity of the understanding as notion as notion.
 4. Law of Law. The inner of the inner. Universal Attraction is the conception of law.  
 Everything has a constant distinction to everything. Universal Attraction is the mediated form of Law. 
 Repressed (expressed (Force repressed))  
 5. The inner necessity of Law is the necessity of the inner unity of Law.
 This was already found to be true in the play of forces.  There is one force. 
</code></pre></div>    </div>
  </li>
  <li>
    <p>There are two aspects to the law, its inner necessity on the side of the concept and the being of law on the side of the object.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> The development of the concept of force in the understanding:
	  
 1. A law is expressed.
 2. It is apprehended as a force, a universal.
 3. The force (concept) has laws (being).
 4. The indifference of force to its laws.  There are several forms that the indifference takes:
 a. The distinctions of the law are properties of force, but as properties, they are not necessary to it.
 Opposition between whole and parts.
 b. The distinctions of the law is its notion, which means its existence is not necessary or it exists 
 through other forces, which is a plurality of laws. No opposition between whole and parts.  
 c. The distinctions of the law are indifferent to each other, as in the notion of motion where distance
 and velocity can be independent of each other.  Opposition between all the parts, including the whole.
 These attitudes fail to find the necessity of the law.  
 5. The distinction of the law is the notion of distinction and the distinction of the notion.
 They are both the same.  Understanding, however, is only reflecting its own necessity. 
 The process in which a distinction is made and subsequently cancelled and transcended is called Explanation.
			
 If force (concept) and the law (being) are not distinct, the law is not an explanation of anything.
 Explanation is a tautological process that explains nothing. Tautological means self-identical,
 and the self-identity of the elements is absolute change.
</code></pre></div>    </div>
  </li>
  <li>
    <p>The new law and the true inner necessity of the law.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. Previously Law proceeded from change.  Now change proceeds from Law.  This is absolute change.
 2. The second law is no longer the law of identity.  It is the law of unlike becoming like and like becoming unlike.
 3. The second supersensible world.  The inverted world.  The expressed (Force repressed) world.
 4. Infinity. There is an inner distinction and not a distinction between separate elements.  The inverted world
 is an inversion of itself, an expression of repression and a repression of expression.
 This realizes the conception of the inner necessity of Law.
 5. Infinity is the same process as Force and Law but as an object of understanding.
 This is Self-consciousness.  Infinity means the process can no longer be logically negated and superseded.
 The process has ended and can now be elaborated.
</code></pre></div>    </div>
  </li>
</ol>


  </div><a class="u-url" href="/2024/04/27/PoM_Understanding.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hegel&#39;s code</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hegel&#39;s code</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Hegel&#39;s Phenomenology of Mind and Science of Logic</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
